REACT_APP_API_KEY=AIzaSyAnbsNxwVjLWT-KiIdMS-Rn-cCFJhxZCmI
REACT_APP_AUTH_DOMAIN=orail-notes-app.firebaseapp.com
REACT_APP_PROJECT_ID=orail-notes-app
REACT_APPS_STROAGE_BUCKET=orail-notes-app.appspot.com
REACT_APP_SENDER_ID=210732069105
REACT_APP_APP_ID=1:210732069105:web:a984cff730cefc8125b950
